
CREATE DATABASE SISTEMA_INCIDENCIAS

GO

USE SISTEMA_INCIDENCIAS

GO
CREATE TABLE MARCA (
	ID TINYINT IDENTITY(1,1) PRIMARY KEY,
	NOMBRE NVARCHAR(25) NOT NULL 
) 

CREATE TABLE PROVEEDOR (
	ID TINYINT IDENTITY(1,1) PRIMARY KEY,
	NOMBRE VARCHAR(50) NOT NULL ,
	DOMICILIO VARCHAR(100) NOT NULL ,
	RFC VARCHAR (15) NOT NULL 
)

CREATE TABLE DEPARTAMENTO (
	ID TINYINT IDENTITY(1,1) PRIMARY KEY,
	NOMBRE NVARCHAR(25) NOT NULL
)

CREATE TABLE JEFE_DEPARTAMENTO (
	USUARIO VARCHAR(50) PRIMARY KEY,
	PASSWORD VARCHAR(50),
	DEPARTAMENTO TINYINT FOREIGN KEY REFERENCES DEPARTAMENTO (ID),
)

CREATE TABLE ADMINISTRADOR (
	USUARIO VARCHAR(50) PRIMARY KEY,
	PASSWORD VARCHAR(50)
)

CREATE TABLE AULA (
	ID INT IDENTITY(1,1) PRIMARY KEY,
	DESCRIPCION VARCHAR(50),
	JEFE_DEPARTAMENTO VARCHAR(50) FOREIGN KEY REFERENCES JEFE_DEPARTAMENTO (USUARIO) 
)

CREATE TABLE DISPOSTIVO (
	NUMERO_SERIE VARCHAR(50) PRIMARY KEY,
	PROVEEDOR TINYINT NOT NULL FOREIGN KEY REFERENCES PROVEEDOR (ID),
	FECHA_EXPIRACION_GARANTIA DATE,
	MODELO VARCHAR(50) NOT NULL,
	DESCRIPCION VARCHAR(50) NOT NULL, 
	MARCA TINYINT NOT NULL FOREIGN KEY REFERENCES MARCA (ID),
	AULA INT FOREIGN KEY REFERENCES AULA (ID) 
)

/*
CREATE TABLE ORDENADOR (
	NUMERO_SERIE VARCHAR(50) FOREIGN KEY REFERENCES DISPOSTIVO (NUMERO_SERIE),
	SO VARCHAR(50),
	PROCESADOR VARCHAR(50),
	DISCO_DURO VARCHAR(50),
	RAM VARCHAR(50),
	PLACA_BASE VARCHAR(50)
)

CREATE TABLE MONITOR (
	NUMERO_SERIE VARCHAR(50) FOREIGN KEY REFERENCES DISPOSTIVO (NUMERO_SERIE),
	PULGADAS TINYINT NOT NULL
)

CREATE TABLE ROUTER (
	NUMERO_SERIE VARCHAR(50) FOREIGN KEY REFERENCES DISPOSTIVO (NUMERO_SERIE),
	CANTIDAD_PUERTOS TINYINT NOT NULL,
	FRECUENCIA VARCHAR(50),
	TIPO_CONEXION BIT NOT NULL
)
*/

CREATE TABLE DEPARTAMENTO_TECNICO (
	ID TINYINT IDENTITY(1,1) PRIMARY KEY,
	NOMBRE NVARCHAR(25) NOT NULL 
)

CREATE TABLE TECNICO (
	USUARIO VARCHAR(50) PRIMARY KEY,
	PASSWORD VARCHAR(50),
	DEPARTAMENTO_TECNICO TINYINT NOT NULL FOREIGN KEY REFERENCES DEPARTAMENTO_TECNICO (ID) 
)

CREATE TABLE ESTATUS_INCIDENCIA (
	ID TINYINT IDENTITY(1,1) PRIMARY KEY,
	NOMBRE NVARCHAR(25) NOT NULL 
)

CREATE TABLE INCIDENCIA (
	ID TINYINT IDENTITY(1,1) PRIMARY KEY,
	REPORTADO_POR VARCHAR(50) FOREIGN KEY REFERENCES JEFE_DEPARTAMENTO (USUARIO) NOT NULL,
	ESTATUS TINYINT FOREIGN KEY REFERENCES ESTATUS_INCIDENCIA(ID) NOT NULL,
	FECHA_REPORTE DATE NOT NULL,
)

CREATE TABLE DETALLE_INCIDENCIA(
	INCIDENCIA TINYINT PRIMARY KEY FOREIGN KEY REFERENCES INCIDENCIA (ID) ,
	FECHA_SOLUCION DATE,
	DISPOSTIVO VARCHAR(50) FOREIGN KEY REFERENCES DISPOSTIVO (NUMERO_SERIE),
	SOLUCIONADO_POR VARCHAR(50) FOREIGN KEY REFERENCES TECNICO (USUARIO) NOT NULL,
	HORAS_TOTALES TINYINT
)

GO

CREATE PROCEDURE SPAgregaDispositivo
@NOSERIE VARCHAR(50), @PROVEEDOR VARCHAR (50), @GARANTIA DATE, @MODELO VARCHAR(50), 
@DESCRIPCION VARCHAR(100), @MARCA VARCHAR(50), @AULA VARCHAR(50) 
AS
BEGIN
	BEGIN TRY
		BEGIN TRAN
			SET NOCOUNT ON
			DECLARE @E TINYINT
			DECLARE @C INT
			if EXISTS (SELECT @NOSERIE FROM DISPOSTIVO WHERE NUMERO_SERIE=@NOSERIE)
			BEGIN
				SET @E = 1
				RAISERROR ('NÚMERO DE SERIE YA EXISTENTE',16,1)
			END
			DECLARE @PROVEEDORKEY TINYINT = (SELECT ID FROM PROVEEDOR WHERE NOMBRE = @PROVEEDOR)
			DECLARE @MARCAKEY TINYINT = (SELECT ID FROM MARCA WHERE NOMBRE = @MARCA)
			DECLARE @AULAKEY INT = (SELECT ID FROM AULA WHERE DESCRIPCION = @AULA)

			INSERT INTO DISPOSTIVO(NUMERO_SERIE,PROVEEDOR,FECHA_EXPIRACION_GARANTIA,MODELO,DESCRIPCION,MARCA,AULA)
			VALUES (@NOSERIE,@PROVEEDORKEY,@GARANTIA,@MODELO,@DESCRIPCION,@MARCAKEY,@AULAKEY)
		COMMIT TRANSACTION
		RETURN 0
	END TRY
	BEGIN CATCH
		ROLLBACK TRANSACTION
		IF (XACT_STATE()) = -1
		BEGIN
			PRINT 'ERROR INTERNO EN LA TRANSACCIÓN, NO SE APLICÓ NINGÚN CAMBIO'
			RETURN -1
		END
		DECLARE @ERROR_MESSAGE VARCHAR(1000) = (select ERROR_MESSAGE())
		DECLARE @ERROR_SEVERITY SMALLINT = (select ERROR_SEVERITY())
		DECLARE @ERROR_STATE SMALLINT = (select ERROR_STATE())
		RAISERROR(@ERROR_MESSAGE,@ERROR_SEVERITY,@ERROR_STATE)
		RETURN @E
	END CATCH
END
/*
SELECT USUARIO,PASSWORD,D.NOMBRE FROM JEFE_DEPARTAMENTO J 
INNER JOIN DEPARTAMENTO D ON J.DEPARTAMENTO = D.ID  WHERE J.USUARIO =  'MROSARIO'

UPDATE JEFE_DEPARTAMENTO SET DEPARTAMENTO = 2 WHERE USUARIO='RARTURO'

UPDATE JEFE_DEPARTAMENTO SET USUARIO = 'RARTURO'  WHERE DEPARTAMENTO=1
SELECT * FROM JEFE_DEPARTAMENTO
*/

select * from Jefe_departamento
SELECT  NOMBRE FROM DEPARTAMENTO
SELECT  id FROM DEPARTAMENTO WHERE Nombre = 'ELECTRONICA'
SELECT * FROM JEFE_DEPARTAMENTO
SELECT * from DEPARTAMENTO